File: Exec/hydro_tests/Sedov/Prob_3d.f90


! ::: -----------------------------------------------------------
! ::: This routine is called at problem setup time and is used
! ::: to initialize data on each grid.
! :::
! ::: NOTE:  all arrays have one cell of ghost zones surrounding
! :::        the grid interior.  Values in these cells need not
! :::        be set here.
! :::
! ::: INPUTS/OUTPUTS:
! :::
! ::: level     => amr level of grid
! ::: time      => time at which to init data
! ::: lo,hi     => index limits of grid interior (cell centered)
! ::: nstate    => number of state components.  You should know
! :::		   this already!
! ::: state     <=  Scalar array
! ::: delta     => cell size
! ::: xlo,xhi   => physical locations of lower left and upper
! :::              right hand corner of grid.  (does not include
! :::		   ghost region).
! ::: -----------------------------------------------------------
subroutine ca_initdata(level,time,lo,hi,nscal, &
                       state,state_l1,state_l2,state_l3,state_h1,state_h2,state_h3, &
                       delta,xlo,xhi)

  use probdata_module
  use bl_constants_module, only: M_PI, FOUR3RD, ZERO, ONE
  use meth_params_module , only: NVAR, NQ, QRHO, QU, QV, QW, QREINT, QPRES, URHO, UMX, UMY, UMZ, UEDEN, UEINT, UFS, UTEMP
  use prob_params_module, only : center
  use amrex_fort_module, only : rt => amrex_real
  use network, only : nspec
  use eos_module, only : eos
  use eos_type_module, only : eos_t, eos_input_rp, eos_input_re
  use riemann_util_module, only: gr_cons_state

  implicit none

  integer :: level, nscal
  integer :: lo(3), hi(3)
  integer :: state_l1,state_l2,state_l3,state_h1,state_h2,state_h3
  real(rt) :: xlo(3), xhi(3), time, delta(3)
  real(rt) :: state(state_l1:state_h1, &
                    state_l2:state_h2, &
                    state_l3:state_h3,NVAR)
  real(rt)         :: q(state_l1:state_h1, &
                    state_l2:state_h2, &
                    state_l3:state_h3,NQ)

  real(rt) :: xmin,ymin,zmin
  real(rt) :: xx, yy, zz
  real(rt) :: dist
  real(rt) :: eint, p_zone
  real(rt) :: vctr, p_exp

  integer :: i,j,k, ii, jj, kk
  integer :: npert, nambient
  real(rt) :: e_zone, gamma_up(9)
  type(eos_t) :: eos_state

  gamma_up(:) = 0.0d0
  gamma_up(1) = 1.0d0
  gamma_up(5) = 1.0d0
  gamma_up(9) = 1.0d0

  ! set explosion pressure -- we will convert the point-explosion energy into
  ! a corresponding pressure distributed throughout the perturbed volume
  vctr  = FOUR3RD*M_PI*r_init**3

  e_zone = exp_energy/vctr/dens_ambient

  eos_state % e = e_zone
  eos_state % rho = dens_ambient
  eos_state % xn(:) = xn_zone(:)
  eos_state % T = 100.0  ! initial guess

  call eos(eos_input_re, eos_state)

  p_exp = eos_state % p

  do k = lo(3), hi(3)
     zmin = xlo(3) + delta(3)*dble(k-lo(3))

     do j = lo(2), hi(2)
        ymin = xlo(2) + delta(2)*dble(j-lo(2))

        do i = lo(1), hi(1)
           xmin = xlo(1) + delta(1)*dble(i-lo(1))

           npert = 0
           nambient = 0

           do kk = 0, nsub-1
              zz = zmin + (delta(3)/dble(nsub))*(kk + 0.5e0_rt)

              do jj = 0, nsub-1
                 yy = ymin + (delta(2)/dble(nsub))*(jj + 0.5e0_rt)

                 do ii = 0, nsub-1
                    xx = xmin + (delta(1)/dble(nsub))*(ii + 0.5e0_rt)

                    dist = (center(1)-xx)**2 + (center(2)-yy)**2 + (center(3)-zz)**2

                    if(dist <= r_init**2) then
                       npert = npert + 1
                    else
                       nambient = nambient + 1
                    endif

                 enddo
              enddo
           enddo

           p_zone = (dble(npert)*p_exp + dble(nambient)*p_ambient)/  &
                dble(nsub*nsub*nsub)

           eos_state % p = p_zone
           eos_state % rho = dens_ambient
           eos_state % xn(:) = xn_zone(:)

           call eos(eos_input_rp, eos_state)

           eint = dens_ambient * eos_state % e

           q(i,j,k,QRHO) = dens_ambient
           q(i,j,k,QU) = 0.e0_rt
           q(i,j,k,QV) = 0.e0_rt
           q(i,j,k,QW) = 0.e0_rt

           q(i,j,k,QREINT) = eint
           q(i,j,k,QPRES) = eos_state % p

           !write(*,*) "eint = ", eint

           call gr_cons_state(q(i,j,k,:), state(i,j,k,:), gamma_up)

           !write(*,*) "state E = ", state(i,j,k, UEINT)

           state(i,j,k,UTEMP) = eos_state % T

           state(i,j,k,UFS) = state(i,j,k,URHO)

        enddo
     enddo
  enddo

end subroutine ca_initdata

File: Exec/hydro_tests/Sedov/Prob_3d.py
# ::: -----------------------------------------------------------
# ::: This routine is called at problem setup time and is used
# ::: to initialize data on each grid.
# :::
# ::: NOTE:  all arrays have one cell of ghost zones surrounding
# :::        the grid interior.  Values in these cells need not
# :::        be set here.
# :::
# ::: INPUTS/OUTPUTS:
# :::
# ::: level     => amr level of grid
# ::: time      => time at which to init data
# ::: lo,hi     => index limits of grid interior (cell centered)
# ::: nstate    => number of state components.  You should know
# :::		   this already#
# ::: state     <=  Scalar array
# ::: delta     => cell size
# ::: xlo,xhi   => physical locations of lower left and upper
# :::              right hand corner of grid.  (does not include
# :::		   ghost region).
# ::: -----------------------------------------------------------
def ca_initdata(level, time, lo, hi,
               state_dims, q_dims, delta, xlo, xhi):

    """use probdata_module
    use bl_constants_module, only: M_PI, 4.0/3.0, 0.0, 1.0
    use meth_params_module , only: NVAR, NQ, QRHO, QU, QV, QW, QREINT, QPRES, URHO, UMX, UMY, UMZ, UEDEN, UEINT, UFS, UTEMP
    use prob_params_module, only : center
    use amrex_fort_module, only : rt => amrex_real
    use network, only : nspec
    use eos_module, only : eos
    use eos_type_module, only : eos_t, eos_input_rp, eos_input_re
    use riemann_util_module, only: gr_cons_state

    implicit none

    integer :: level, nscal
    integer :: lo[2], hi[2]
    integer :: state_l1,state_l2,state_l3,state_h1,state_h2,state_h3
    real(rt) :: xlo[2], xhi[2], time, delta[2]
    real(rt) :: state[state_l1:state_h1, &
                    state_l2:state_h2, &
                    state_l3:state_h3,NVAR)
    real(rt)         :: q[state_l1:state_h1, &
                    state_l2:state_h2, &
                    state_l3:state_h3,NQ)

    real(rt) :: xmin,ymin,zmin
    real(rt) :: xx, yy, zz
    real(rt) :: dist
    real(rt) :: eint, p_zone
    real(rt) :: vctr, p_exp

    integer :: i,j,k, ii, jj, kk
    integer :: npert, nambient
    real(rt) :: e_zone, gamma_up[8], gamma
    type(eos_t) :: eos_state"""

    gamma_up = np.zeros(9)
    gamma_up[0] = 1.0
    gamma_up[4] = 1.0
    gamma_up[8] = 1.0

    # set explosion pressure -- we will convert the point-explosion energy into
    # a corresponding pressure distributed throughout the perturbed volume
    vctr  = 4.0/3.0 * np.pi * r_init**3

    e_zone = exp_energy / vctr / dens_ambient

    eos_state = eos_type_module.Eos_T()

    eos_state.e = e_zone
    eos_state.rho = dens_ambient
    eos_state.xn[:] = xn_zone[:]
    eos_state.T = 100.0  # initial guess

    eos_module.eos(eos_type_module.eos_input_re, eos_state)

    p_exp = eos_state.p

    state = np.zeros((state_dims[0], state_dims[1], state_dims[2], state_dims[3]))
    q = np.zeros((q_dims[0], q_dims[1], q_dims[2], q_dims[3]))

    for k in range(lo[2], hi[2]):
        zmin = xlo[2] + delta[2]*(k-lo[2])

        for j in range(lo[1], hi[1]):
            ymin = xlo[1] + delta[1]*(j-lo[1])

            for i in range(lo[0], hi[0]):
                xmin = xlo[0] + delta[0]*(i-lo[0])

                npert = 0
                nambient = 0

                for kk in range(nsub):
                    zz = zmin + (delta[2]/nsub)*(kk + 0.5e0)

                    for jj in range(nsub):
                        yy = ymin + (delta[1]/nsub)*(jj + 0.5e0)

                        for ii in range(nsub):
                            xx = xmin + (delta[0]/nsub)*(ii + 0.5e0)

                            dist = (center[0]-xx)**2 + (center[1]-yy)**2 + (center[2]-zz)**2

                            if(dist <= r_init**2):
                                npert = npert + 1
                            else:
                                nambient = nambient + 1


                p_zone = (npert*p_exp + nambient*p_ambient) / nsub**3

                eos_state.p = p_zone
                eos_state.rho = dens_ambient
                eos_state.xn[:] = xn_zone[:]

                eos_module.eos(eos_type_module.eos_input_rp, eos_state)

                eint = dens_ambient * eos_state.e

                q[i,j,k,QRHO] = dens_ambient
                q[i,j,k,QU] = 0.e0
                q[i,j,k,QV] = 0.e0
                q[i,j,k,QW] = 0.e0

                q[i,j,k,QREINT] = eint
                q[i,j,k,QPRES] = eos_state.p

                riemann.gr_cons_state(q[i,j,k,:], state[i,j,k,:], gamma_up)

                state[i,j,k,UTEMP] = eos_state.T

                state[i,j,k,UFS] = state[i,j,k,URHO]

    return np.ascontiguousarray(q), np.ascontiguousarray(state)
