File: Exec/hydro_tests/Sedov/Prob_3d.f90
subroutine amrex_probinit (init,name,namlen,problo,probhi) bind(c)

  use bl_constants_module
  use probdata_module
  use prob_params_module, only : center
  use bl_error_module
  use eos_type_module, only: eos_t, eos_input_rt, eos_input_rp
  use eos_module, only: eos
  use amrex_fort_module, only : rt => amrex_real

  implicit none

  integer, intent(in) :: init, namlen
  integer, intent(in) :: name(namlen)
  real(rt), intent(in) :: problo(3), probhi(3)

  integer :: untin, i

  type(eos_t) :: eos_state

  namelist /fortin/ p_ambient, dens_ambient, exp_energy, &
       r_init, nsub, temp_ambient

  ! Build "probin" filename -- the name of file containing fortin namelist.
  integer, parameter :: maxlen = 256
  character :: probin*(maxlen)

  if (namlen .gt. maxlen) then
     call bl_error('probin file name too long')
  end if

  do i = 1, namlen
     probin(i:i) = char(name(i))
  end do

  ! set namelist defaults

  p_ambient = 1.e-5_rt        ! ambient pressure (in erg/cc)
  dens_ambient = 1.e0_rt      ! ambient density (in g/cc)
  exp_energy = 1.e0_rt        ! absolute energy of the explosion (in erg)
  r_init = 0.05e0_rt          ! initial radius of the explosion (in cm)
  nsub = 4
  temp_ambient = -1.e2_rt     ! Set original temp. to negative, which is overwritten in the probin file

  ! set local variable defaults
  center(1) = HALF*(problo(1) + probhi(1))
  center(2) = HALF*(problo(2) + probhi(2))
  center(3) = HALF*(problo(3) + probhi(3))

  ! Read namelists
  open(newunit=untin, file=probin(1:namlen), form='formatted', status='old')
  read(untin,fortin)
  close(unit=untin)

  xn_zone(:) = ZERO
  xn_zone(1) = ONE

  ! override the pressure iwth the temperature
  if (temp_ambient > ZERO) then

     eos_state % rho = dens_ambient
     eos_state % xn(:) = xn_zone(:)
     eos_state % T = temp_ambient

     call eos(eos_input_rt, eos_state)

     p_ambient = eos_state % p

  endif

  ! Calculate ambient state data

  eos_state % rho = dens_ambient
  eos_state % p   = p_ambient
  eos_state % T   = 1.d5 ! Initial guess for iterations
  eos_state % xn  = xn_zone

  call eos(eos_input_rp, eos_state)

  e_ambient = eos_state % e

end subroutine amrex_probinit

File: Exec/hydro_tests/Sedov/Prob_3d.py
def amrex_probinit (init,probin,namlen,problo,probhi):# bind(c)

    """use bl_constants_module
    use probdata_module
    use prob_params_module, only : center
    use bl_error_module
    use eos_type_module, only: eos_t, eos_input, eos_input_rp
    use eos_module, only: eos
    use amrex_fort_module, only : rt => amrex_real

    implicit none

    integer, intent(in) :: init, namlen
    integer, intent(in) :: name(namlen)
    real(rt), intent(in) :: problo[2], probhi[2]

    integer :: untin, i

    type(eos_t) :: eos_state

    namelist /fortin/ p_ambient, dens_ambient, exp_energy, &
       r_init, nsub, temp_ambient

    # Build "probin" filename -- the name of file containing fortin namelist.
    integer, parameter :: maxlen = 256
    character :: probin*(maxlen)

    if (namlen .gt. maxlen) then
     call bl_error('probin file name too long')
    end if"""

    # set namelist defaults

    p_ambient = 1.e-5        # ambient pressure (in erg/cc)
    dens_ambient = 1.e0      # ambient density (in g/cc)
    exp_energy = 1.e0        # absolute energy of the explosion (in erg)
    r_init = 0.05e0          # initial radius of the explosion (in cm)
    nsub = 4
    temp_ambient = -1.e2     # Set original temp. to negative, which is overwritten in the probin file

    # set local variable defaults
    center = np.zeros(3)
    center[0] = 0.5*(problo[0] + probhi[0])
    center[1] = 0.5*(problo[1] + probhi[1])
    center[2] = 0.5*(problo[2] + probhi[2])

    # Read namelists
    params = read_probin(probin)

    extract_dict(params, 'p_ambient', p_ambient)
    extract_dict(params, 'dens_ambient', dens_ambient)
    extract_dict(params, 'temp_ambient', temp_ambient)
    extract_dict(params, 'exp_energy', exp_energy)
    extract_dict(params, 'r_init', r_init)
    extract_dict(params, 'nsub', nsub)

    xn_zone[:] = 0.0
    xn_zone[0] = 1.0

    eos_state = eos_type_module.Eos_T()

    # override the pressure iwth the temperature
    if (temp_ambient > 0.0):
        eos_state.rho = dens_ambient
        eos_state.xn[:] = xn_zone[:]
        eos_state.T = temp_ambient

        eos(eos_input_rt, eos_state)

        p_ambient = eos_state.p


    # Calculate ambient state data

    eos_state.rho = dens_ambient
    eos_state.p   = p_ambient
    eos_state.T   = 1.e5 # Initial guess for iterations
    eos_state.xn  = xn_zone

    eos_module.eos(eos_type_module.eos_input_rp, eos_state)

    e_ambient = eos_state.e


# ::: -----------------------------------------------------------
# ::: This routine is called at problem setup time and is used
# ::: to initialize data on each grid.
# :::
# ::: NOTE:  all arrays have one cell of ghost zones surrounding
# :::        the grid interior.  Values in these cells need not
# :::        be set here.
# :::
# ::: INPUTS/OUTPUTS:
# :::
# ::: level     => amr level of grid
# ::: time      => time at which to init data
# ::: lo,hi     => index limits of grid interior (cell centered)
# ::: nstate    => number of state components.  You should know
# :::		   this already#
# ::: state     <=  Scalar array
# ::: delta     => cell size
# ::: xlo,xhi   => physical locations of lower left and upper
# :::              right hand corner of grid.  (does not include
# :::		   ghost region).
# ::: -----------------------------------------------------------
